# common-platform-kycb-mgmt

./: Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-kycb-mgmt-core/: pom.xml
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/aml/v1/: AmlMatchMapper.java  AmlScreeningMapper.java
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/business/v1/: BusinessProfileMapper.java
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/compliance/v1/: ComplianceActionMapper.java  ComplianceCaseMapper.java
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/corporate/v1/: CorporateStructureMapper.java
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/document/v1/: CorporateDocumentMapper.java  VerificationDocumentMapper.java
common-platform-kycb-mgmt-core/src/main/java/com/catalis/core/kycb/core/mappers/economic/v1/: EconomicActivityMapper.java
common-platform-kycb-mgmt-core/src/test/java/com/catalis/core/kycb/core/services/: README.md
common-platform-kycb-mgmt-interfaces/: pom.xml
common-platform-kycb-mgmt-interfaces/src/main/java/com/catalis/core/kycb/interfaces/dtos/: BaseDTO.java
common-platform-kycb-mgmt-models/: pom.xml
common-platform-kycb-mgmt-models/src/main/java/com/catalis/core/kycb/models/entities/: BaseEntity.java
common-platform-kycb-mgmt-models/src/main/java/com/catalis/core/kycb/models/repositories/: BaseRepository.java
common-platform-kycb-mgmt-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Rename_LegalPersonId_To_PartyId.sql  V5__Rename_LegalPersonId_To_PartyId_All_Tables.sql  V6__Create_Sanctions_Questionnaire_Table.sql  V7__Update_Sanctions_Questionnaire_Table.sql
common-platform-kycb-mgmt-web/: pom.xml
common-platform-kycb-mgmt-web/src/main/java/com/catalis/core/kycb/web/: KycbApplication.java
common-platform-kycb-mgmt-web/src/main/resources/: application.yaml
docs/: kyb-process.md  kyc-process.md
(+186 files in other folders)
